{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/dist/client/assets/$1",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/dist/server/server.js"
    }
  ],
  "functions": {
    "dist/server/server.js": {
      "runtime": "nodejs20.x"
    }
  }
}
